 2015-09-11 09:30:12,358 [P1040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 09:30:12,399 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 09:30:12,409 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2015-09-11 09:30:12,530 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 09:30:12,805 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 275ms)
 2015-09-11 09:30:12,817 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-09-11 09:30:12,825 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2015-09-11 09:30:12,825 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-09-11 09:30:12,834 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2015-09-11 09:30:12,847 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-09-11 09:30:12,860 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 12ms)
 2015-09-11 09:30:12,861 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-09-11 09:30:12,878 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 17ms)
 2015-09-11 09:30:12,911 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-09-11 09:30:12,918 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2015-09-11 09:30:12,918 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-09-11 09:30:12,926 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2015-09-11 09:30:13,482 [P1040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 09:30:13,769 [P1040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 09:30:13,894 [P1040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 09:30:13,928 [P1040/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-09-11 09:30:13,967 [P1040/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-09-11 09:30:13,970 [P1040/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-09-11 09:30:13,974 [P1040/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-09-11 09:30:14,716 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-09-11 09:30:14,735 [P1040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2015-09-11 09:30:14,988 [P1040/D2/T11] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2015-09-11 09:30:15,047 [P1040/D2/T11] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2015-09-11 09:30:15,048 [P1040/D2/T11] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1111
 2015-09-11 09:30:15,049 [P1040/D2/T11] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1078
 2015-09-11 09:30:15,049 [P1040/D2/T11] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1085
 2015-09-11 09:30:15,051 [P1040/D2/T11] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2015-09-11 09:30:15,306 [P1040/D2/T14] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1113
 2015-09-11 09:30:15,308 [P1040/D2/T14] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1112
 2015-09-11 09:30:15,309 [P1040/D2/T14] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1111
 2015-09-11 09:30:15,310 [P1040/D2/T14] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1078
 2015-09-11 09:30:15,310 [P1040/D2/T14] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1085
 2015-09-11 09:30:15,311 [P1040/D2/T14] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1097
 2015-09-11 09:30:15,312 [P1040/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-09-11 09:30:15,328 [P1040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-09-11 09:30:15,329 [P1040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2015-09-11 09:30:15,344 [P1040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3045ms)
 2015-09-11 09:30:15,781 [P1040/D2/T16] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 09:30:15,965 [P1040/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-09-11 09:30:15,976 [P1040/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2015-09-11 09:30:18,510 [P1040/D2/T12] INFO  umbraco.content - Save Xml to file...
 2015-09-11 09:30:18,519 [P1040/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2015-09-11 09:30:45,829 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2015-09-11 09:30:45,829 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2015-09-11 09:30:45,930 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2015-09-11 09:30:45,930 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2015-09-11 09:30:45,930 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2015-09-11 09:30:46,031 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2015-09-11 09:30:46,032 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2015-09-11 09:30:46,032 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2015-09-11 09:30:46,133 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2015-09-11 09:30:46,133 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2015-09-11 09:30:46,133 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2015-09-11 09:30:46,234 [P1040/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2015-09-11 09:30:46,250 [P1040/D2/T9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Reason: BinDirChangeOrDirectoryRename
 2015-09-11 09:58:25,097 [P1040/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 09:58:25,126 [P1040/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 09:58:25,134 [P1040/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2015-09-11 09:58:25,240 [P1040/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 09:58:25,535 [P1040/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 295ms)
 2015-09-11 09:58:25,537 [P1040/D3/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Reflection.ReflectionTypeLoadException: Could not load types from assembly uComponents.DataTypes, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null, errors:
Exception: System.TypeLoadException: Could not load type 'umbraco.editorControls.mediapicker.MemberPickerDataType' from assembly 'umbraco.editorControls, Version=1.0.5711.25019, Culture=neutral, PublicKeyToken=null'.

   at Umbraco.Core.TypeFinder.GetTypesWithFormattedException(Assembly a)
   at Umbraco.Core.TypeFinder.GetClasses(Type assignTypeFrom, IEnumerable`1 assemblies, Boolean onlyConcreteClasses, Func`2 additionalFilter)
   at Umbraco.Core.TypeFinder.FindClassesOfType[T](IEnumerable`1 assemblies, Boolean onlyConcreteClasses)
   at Umbraco.Core.TypeFinder.FindClassesOfType[T](IEnumerable`1 assemblies)
   at Umbraco.Core.PluginManager.<>c__DisplayClass3d`1.<ResolveTypes>b__3c()
   at Umbraco.Core.PluginManager.LoadViaScanningAndUpdateCacheFile[T](TypeList typeList, TypeResolutionKind resolutionKind, Func`1 finder)
   at Umbraco.Core.PluginManager.ResolveTypes[T](Func`1 finder, TypeResolutionKind resolutionType, Boolean cacheResult)
   at Umbraco.Core.PluginManager.ResolveTypes[T](Boolean cacheResult, IEnumerable`1 specificAssemblies)
   at Umbraco.Core.CoreBootManager.InitializeApplicationEventsResolver()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2015-09-11 09:58:35,622 [P1040/D3/T73] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 09:58:54,235 [P1040/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 09:58:54,262 [P1040/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 09:58:54,271 [P1040/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2015-09-11 09:58:54,364 [P1040/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 09:58:54,400 [P1040/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 35ms)
 2015-09-11 09:58:54,401 [P1040/D4/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Reflection.ReflectionTypeLoadException: Could not load types from assembly uComponents.DataTypes, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null, errors:
Exception: System.TypeLoadException: Could not load type 'umbraco.editorControls.mediapicker.MemberPickerDataType' from assembly 'umbraco.editorControls, Version=1.0.5711.25019, Culture=neutral, PublicKeyToken=null'.

   at Umbraco.Core.TypeFinder.GetTypesWithFormattedException(Assembly a)
   at Umbraco.Core.TypeFinder.GetClasses(Type assignTypeFrom, IEnumerable`1 assemblies, Boolean onlyConcreteClasses, Func`2 additionalFilter)
   at Umbraco.Core.TypeFinder.FindClassesOfType[T](IEnumerable`1 assemblies, Boolean onlyConcreteClasses)
   at Umbraco.Core.TypeFinder.FindClassesOfType[T](IEnumerable`1 assemblies)
   at Umbraco.Core.PluginManager.<>c__DisplayClass3d`1.<ResolveTypes>b__3c()
   at Umbraco.Core.PluginManager.LoadViaScanningAndUpdateCacheFile[T](TypeList typeList, TypeResolutionKind resolutionKind, Func`1 finder)
   at Umbraco.Core.PluginManager.ResolveTypes[T](Func`1 finder, TypeResolutionKind resolutionType, Boolean cacheResult)
   at Umbraco.Core.PluginManager.ResolveTypes[T](Boolean cacheResult, IEnumerable`1 specificAssemblies)
   at Umbraco.Core.CoreBootManager.InitializeApplicationEventsResolver()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2015-09-11 09:59:04,477 [P1040/D4/T75] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 09:59:05,929 [P1040/D3/T73] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Reason: InitializationError
 2015-09-11 09:59:34,784 [P1040/D4/T73] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Reason: InitializationError
 2015-09-11 09:59:35,356 [P1040/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 09:59:35,373 [P1040/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 09:59:35,382 [P1040/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2015-09-11 09:59:35,444 [P1040/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 09:59:35,670 [P1040/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 225ms)
 2015-09-11 09:59:35,670 [P1040/D5/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Reflection.ReflectionTypeLoadException: Could not load types from assembly uComponents.DataTypes, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null, errors:
Exception: System.TypeLoadException: Could not load type 'umbraco.editorControls.mediapicker.MemberPickerDataType' from assembly 'umbraco.editorControls, Version=1.0.5711.25019, Culture=neutral, PublicKeyToken=null'.

   at Umbraco.Core.TypeFinder.GetTypesWithFormattedException(Assembly a)
   at Umbraco.Core.TypeFinder.GetClasses(Type assignTypeFrom, IEnumerable`1 assemblies, Boolean onlyConcreteClasses, Func`2 additionalFilter)
   at Umbraco.Core.TypeFinder.FindClassesOfType[T](IEnumerable`1 assemblies, Boolean onlyConcreteClasses)
   at Umbraco.Core.TypeFinder.FindClassesOfType[T](IEnumerable`1 assemblies)
   at Umbraco.Core.PluginManager.<>c__DisplayClass3d`1.<ResolveTypes>b__3c()
   at Umbraco.Core.PluginManager.LoadViaScanningAndUpdateCacheFile[T](TypeList typeList, TypeResolutionKind resolutionKind, Func`1 finder)
   at Umbraco.Core.PluginManager.ResolveTypes[T](Func`1 finder, TypeResolutionKind resolutionType, Boolean cacheResult)
   at Umbraco.Core.PluginManager.ResolveTypes[T](Boolean cacheResult, IEnumerable`1 specificAssemblies)
   at Umbraco.Core.CoreBootManager.InitializeApplicationEventsResolver()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2015-09-11 09:59:37,018 [P1040/D5/T74] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 09:59:43,619 [P4476/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 09:59:43,654 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 09:59:43,664 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2015-09-11 09:59:43,771 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 09:59:44,122 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 351ms)
 2015-09-11 09:59:44,134 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-09-11 09:59:44,142 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2015-09-11 09:59:44,143 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-09-11 09:59:44,151 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2015-09-11 09:59:44,164 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-09-11 09:59:44,179 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2015-09-11 09:59:44,180 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-09-11 09:59:44,199 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 19ms)
 2015-09-11 09:59:44,246 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-09-11 09:59:44,254 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2015-09-11 09:59:44,254 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-09-11 09:59:44,265 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2015-09-11 09:59:44,874 [P4476/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 09:59:45,162 [P4476/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 09:59:45,270 [P4476/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 09:59:45,307 [P4476/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-09-11 09:59:45,346 [P4476/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-09-11 09:59:45,349 [P4476/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-09-11 09:59:45,352 [P4476/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-09-11 09:59:47,185 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-09-11 09:59:47,206 [P4476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 20ms)
 2015-09-11 09:59:47,421 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2015-09-11 09:59:47,480 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2015-09-11 09:59:47,481 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1111
 2015-09-11 09:59:47,482 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1078
 2015-09-11 09:59:47,483 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1085
 2015-09-11 09:59:47,485 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2015-09-11 09:59:48,996 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1113
 2015-09-11 09:59:48,997 [P4476/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-09-11 09:59:49,023 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1112
 2015-09-11 09:59:49,058 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1111
 2015-09-11 09:59:49,078 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1078
 2015-09-11 09:59:49,103 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1085
 2015-09-11 09:59:49,126 [P4476/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1097
 2015-09-11 09:59:49,154 [P4476/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-09-11 09:59:49,164 [P4476/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2015-09-11 09:59:49,252 [P4476/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5701ms)
 2015-09-11 09:59:49,719 [P4476/D2/T8] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 09:59:49,719 [P4476/D2/T7] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 09:59:49,719 [P4476/D2/T10] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 09:59:49,913 [P4476/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-09-11 09:59:49,925 [P4476/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2015-09-11 09:59:50,985 [P4476/D2/T14] INFO  umbraco.content - Save Xml to file...
 2015-09-11 09:59:50,991 [P4476/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2015-09-11 10:00:59,306 [P3168/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 10:00:59,342 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 10:00:59,351 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2015-09-11 10:00:59,459 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 10:00:59,758 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 299ms)
 2015-09-11 10:00:59,770 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-09-11 10:00:59,774 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2015-09-11 10:00:59,775 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-09-11 10:00:59,783 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2015-09-11 10:00:59,800 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-09-11 10:00:59,819 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 19ms)
 2015-09-11 10:00:59,819 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-09-11 10:00:59,838 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 18ms)
 2015-09-11 10:00:59,868 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-09-11 10:00:59,876 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2015-09-11 10:00:59,877 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-09-11 10:00:59,886 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2015-09-11 10:01:00,425 [P3168/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 10:01:00,691 [P3168/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 10:01:00,822 [P3168/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 10:01:00,858 [P3168/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-09-11 10:01:00,895 [P3168/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-09-11 10:01:00,900 [P3168/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-09-11 10:01:00,904 [P3168/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-09-11 10:01:01,709 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-09-11 10:01:01,731 [P3168/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 21ms)
 2015-09-11 10:01:01,995 [P3168/D2/T9] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2015-09-11 10:01:02,071 [P3168/D2/T9] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2015-09-11 10:01:02,072 [P3168/D2/T9] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1111
 2015-09-11 10:01:02,073 [P3168/D2/T9] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1078
 2015-09-11 10:01:02,074 [P3168/D2/T9] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1085
 2015-09-11 10:01:02,075 [P3168/D2/T9] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2015-09-11 10:01:02,383 [P3168/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1113
 2015-09-11 10:01:02,386 [P3168/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1112
 2015-09-11 10:01:02,387 [P3168/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1111
 2015-09-11 10:01:02,388 [P3168/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1078
 2015-09-11 10:01:02,389 [P3168/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1085
 2015-09-11 10:01:02,390 [P3168/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1097
 2015-09-11 10:01:02,390 [P3168/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-09-11 10:01:02,407 [P3168/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-09-11 10:01:02,407 [P3168/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2015-09-11 10:01:02,421 [P3168/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3167ms)
 2015-09-11 10:01:02,823 [P3168/D2/T7] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 10:01:02,980 [P3168/D2/T14] INFO  umbraco.content - Save Xml to file...
 2015-09-11 10:01:02,986 [P3168/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2015-09-11 10:01:03,029 [P3168/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-09-11 10:01:03,042 [P3168/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2015-09-11 10:01:11,372 [P3168/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 10:01:11,400 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 10:01:11,409 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2015-09-11 10:01:11,506 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 10:01:11,515 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 9ms)
 2015-09-11 10:01:11,534 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-09-11 10:01:11,534 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2015-09-11 10:01:11,535 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-09-11 10:01:11,536 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-09-11 10:01:11,547 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-09-11 10:01:11,549 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2015-09-11 10:01:11,549 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-09-11 10:01:11,555 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2015-09-11 10:01:11,583 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-09-11 10:01:11,584 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-09-11 10:01:11,585 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-09-11 10:01:11,585 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-09-11 10:01:12,071 [P3168/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 10:01:12,208 [P3168/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 10:01:12,345 [P3168/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 10:01:12,352 [P3168/D3/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-09-11 10:01:12,362 [P3168/D3/T1] INFO  umbraco.content - Load Xml from file...
 2015-09-11 10:01:12,363 [P3168/D3/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-09-11 10:01:12,367 [P3168/D3/T1] INFO  umbraco.content - Loading content from database...
 2015-09-11 10:01:12,878 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-09-11 10:01:12,879 [P3168/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-09-11 10:01:13,141 [P3168/D3/T20] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2015-09-11 10:01:13,202 [P3168/D3/T20] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2015-09-11 10:01:13,203 [P3168/D3/T20] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1111
 2015-09-11 10:01:13,204 [P3168/D3/T20] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1078
 2015-09-11 10:01:13,204 [P3168/D3/T20] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1085
 2015-09-11 10:01:13,206 [P3168/D3/T20] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2015-09-11 10:01:13,453 [P3168/D3/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1113
 2015-09-11 10:01:13,455 [P3168/D3/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1112
 2015-09-11 10:01:13,456 [P3168/D3/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1111
 2015-09-11 10:01:13,457 [P3168/D3/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1078
 2015-09-11 10:01:13,458 [P3168/D3/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1085
 2015-09-11 10:01:13,459 [P3168/D3/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1097
 2015-09-11 10:01:13,464 [P3168/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-09-11 10:01:13,479 [P3168/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-09-11 10:01:13,480 [P3168/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2015-09-11 10:01:13,490 [P3168/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2173ms)
 2015-09-11 10:01:13,821 [P3168/D3/T7] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 10:01:13,921 [P3168/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-09-11 10:01:13,922 [P3168/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-09-11 10:01:16,665 [P3168/D3/T19] INFO  umbraco.content - Save Xml to file...
 2015-09-11 10:01:16,670 [P3168/D3/T20] INFO  umbraco.content - Saved Xml to file.
 2015-09-11 10:01:33,082 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2015-09-11 10:01:33,082 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2015-09-11 10:01:33,183 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2015-09-11 10:01:33,183 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2015-09-11 10:01:33,183 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2015-09-11 10:01:33,284 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2015-09-11 10:01:33,284 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2015-09-11 10:01:33,284 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2015-09-11 10:01:33,385 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2015-09-11 10:01:33,385 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2015-09-11 10:01:33,385 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2015-09-11 10:01:33,486 [P3168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2015-09-11 10:01:33,502 [P3168/D2/T8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Reason: BinDirChangeOrDirectoryRename
 2015-09-11 10:02:20,231 [P3168/D3/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-09-10 10:02:20
 2015-09-11 10:12:44,027 [P3168/D3/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-09-11 10:12:44,027 [P3168/D3/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-09-11 10:12:44,028 [P3168/D3/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-09-11 10:12:44,028 [P3168/D3/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-09-11 10:12:44,030 [P3168/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-09-11 10:12:44,030 [P3168/D3/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-09-11 10:12:44,030 [P3168/D3/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-09-11 10:12:44,030 [P3168/D3/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-09-11 10:12:44,030 [P3168/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-09-11 10:12:44,039 [P3168/D3/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-09-11 10:12:44,039 [P3168/D3/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-09-11 10:12:44,039 [P3168/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-09-11 10:13:14,120 [P3168/D3/T51] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Reason: BinDirChangeOrDirectoryRename
 2015-09-11 10:59:56,913 [P3168/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 10:59:56,938 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 10:59:56,947 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2015-09-11 10:59:57,040 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 10:59:57,298 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 258ms)
 2015-09-11 10:59:57,310 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-09-11 10:59:57,317 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2015-09-11 10:59:57,318 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-09-11 10:59:57,327 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2015-09-11 10:59:57,343 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-09-11 10:59:57,360 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 16ms)
 2015-09-11 10:59:57,360 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-09-11 10:59:57,379 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 18ms)
 2015-09-11 10:59:57,404 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-09-11 10:59:57,412 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2015-09-11 10:59:57,412 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-09-11 10:59:57,420 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2015-09-11 10:59:57,937 [P3168/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 10:59:58,118 [P3168/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 10:59:58,234 [P3168/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 10:59:58,266 [P3168/D4/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-09-11 10:59:58,305 [P3168/D4/T1] INFO  umbraco.content - Load Xml from file...
 2015-09-11 10:59:58,306 [P3168/D4/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-09-11 10:59:58,311 [P3168/D4/T1] INFO  umbraco.content - Loading content from database...
 2015-09-11 10:59:59,087 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-09-11 10:59:59,115 [P3168/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 27ms)
 2015-09-11 10:59:59,397 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2015-09-11 10:59:59,458 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2015-09-11 10:59:59,459 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1111
 2015-09-11 10:59:59,460 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1078
 2015-09-11 10:59:59,461 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1085
 2015-09-11 10:59:59,462 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2015-09-11 10:59:59,729 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1113
 2015-09-11 10:59:59,731 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1112
 2015-09-11 10:59:59,732 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1111
 2015-09-11 10:59:59,733 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1078
 2015-09-11 10:59:59,734 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1085
 2015-09-11 10:59:59,735 [P3168/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-09-11 10:59:59,735 [P3168/D4/T227] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1097
 2015-09-11 10:59:59,751 [P3168/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-09-11 10:59:59,752 [P3168/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2015-09-11 10:59:59,759 [P3168/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2898ms)
 2015-09-11 10:59:59,978 [P3168/D4/T233] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 11:00:00,081 [P3168/D4/T233] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-09-11 11:00:00,092 [P3168/D4/T233] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2015-09-11 11:00:00,118 [P3168/D4/T226] INFO  umbraco.content - Save Xml to file...
 2015-09-11 11:00:00,123 [P3168/D4/T229] INFO  umbraco.content - Saved Xml to file.
 2015-09-11 11:00:30,134 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2015-09-11 11:00:30,134 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2015-09-11 11:00:30,235 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2015-09-11 11:00:30,235 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2015-09-11 11:00:30,235 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2015-09-11 11:00:30,336 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2015-09-11 11:00:30,336 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2015-09-11 11:00:30,336 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2015-09-11 11:00:30,437 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2015-09-11 11:00:30,437 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2015-09-11 11:00:30,437 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2015-09-11 11:00:30,538 [P3168/D4/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2015-09-11 11:00:30,540 [P3168/D4/T232] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Reason: BinDirChangeOrDirectoryRename
 2015-09-11 13:16:39,825 [P3168/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 13:16:39,851 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 13:16:39,860 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2015-09-11 13:16:39,976 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 13:16:40,256 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 279ms)
 2015-09-11 13:16:40,269 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-09-11 13:16:40,280 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2015-09-11 13:16:40,281 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-09-11 13:16:40,292 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2015-09-11 13:16:40,305 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-09-11 13:16:40,320 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2015-09-11 13:16:40,321 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-09-11 13:16:40,343 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2015-09-11 13:16:40,369 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-09-11 13:16:40,377 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2015-09-11 13:16:40,378 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-09-11 13:16:40,387 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2015-09-11 13:16:40,914 [P3168/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 13:16:41,097 [P3168/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 13:16:41,125 [P3168/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 13:16:41,158 [P3168/D5/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-09-11 13:16:41,196 [P3168/D5/T1] INFO  umbraco.content - Load Xml from file...
 2015-09-11 13:16:41,197 [P3168/D5/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-09-11 13:16:41,201 [P3168/D5/T1] INFO  umbraco.content - Loading content from database...
 2015-09-11 13:16:41,899 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-09-11 13:16:41,920 [P3168/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 21ms)
 2015-09-11 13:16:42,194 [P3168/D5/T406] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2015-09-11 13:16:42,251 [P3168/D5/T406] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2015-09-11 13:16:42,252 [P3168/D5/T406] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1111
 2015-09-11 13:16:42,252 [P3168/D5/T406] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1078
 2015-09-11 13:16:42,253 [P3168/D5/T406] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1085
 2015-09-11 13:16:42,255 [P3168/D5/T406] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2015-09-11 13:16:42,537 [P3168/D5/T405] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1113
 2015-09-11 13:16:42,540 [P3168/D5/T405] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1112
 2015-09-11 13:16:42,541 [P3168/D5/T405] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1111
 2015-09-11 13:16:42,541 [P3168/D5/T405] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1078
 2015-09-11 13:16:42,542 [P3168/D5/T405] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1085
 2015-09-11 13:16:42,543 [P3168/D5/T405] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1097
 2015-09-11 13:16:42,544 [P3168/D5/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-09-11 13:16:42,557 [P3168/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-09-11 13:16:42,557 [P3168/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2015-09-11 13:16:42,634 [P3168/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2866ms)
 2015-09-11 13:16:42,937 [P3168/D5/T409] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 13:16:43,040 [P3168/D5/T409] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-09-11 13:16:43,049 [P3168/D5/T409] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2015-09-11 13:16:45,687 [P3168/D5/T407] INFO  umbraco.content - Save Xml to file...
 2015-09-11 13:16:45,693 [P3168/D5/T411] INFO  umbraco.content - Saved Xml to file.
 2015-09-11 13:17:49,435 [P3168/D5/T410] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-09-10 13:17:49
 2015-09-11 13:21:46,701 [P3168/D5/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-09-11 13:21:46,701 [P3168/D5/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-09-11 13:21:46,704 [P3168/D5/T406] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-09-11 13:21:46,709 [P3168/D5/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-09-11 13:21:46,709 [P3168/D5/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-09-11 13:21:46,709 [P3168/D5/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-09-11 13:21:46,709 [P3168/D5/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-09-11 13:21:46,709 [P3168/D5/T406] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-09-11 13:21:46,709 [P3168/D5/T408] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-09-11 13:21:46,711 [P3168/D5/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-09-11 13:21:46,711 [P3168/D5/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-09-11 13:21:46,711 [P3168/D5/T405] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-09-11 13:22:16,794 [P3168/D5/T411] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Reason: BinDirChangeOrDirectoryRename
 2015-09-11 13:55:33,878 [P4040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 13:55:33,915 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 13:55:33,927 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2015-09-11 13:55:34,038 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 13:55:34,344 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 305ms)
 2015-09-11 13:55:34,360 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-09-11 13:55:34,366 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2015-09-11 13:55:34,366 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-09-11 13:55:34,378 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2015-09-11 13:55:34,392 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-09-11 13:55:34,407 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 14ms)
 2015-09-11 13:55:34,407 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-09-11 13:55:34,434 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 26ms)
 2015-09-11 13:55:34,474 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-09-11 13:55:34,483 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2015-09-11 13:55:34,484 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-09-11 13:55:34,494 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2015-09-11 13:55:35,087 [P4040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 13:55:35,360 [P4040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 13:55:35,465 [P4040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 13:55:35,500 [P4040/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-09-11 13:55:35,539 [P4040/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-09-11 13:55:35,543 [P4040/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-09-11 13:55:35,547 [P4040/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-09-11 13:55:37,335 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-09-11 13:55:37,363 [P4040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 28ms)
 2015-09-11 13:55:37,577 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2015-09-11 13:55:37,637 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2015-09-11 13:55:37,638 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1111
 2015-09-11 13:55:37,639 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1078
 2015-09-11 13:55:37,640 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1085
 2015-09-11 13:55:37,640 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2015-09-11 13:55:39,153 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1113
 2015-09-11 13:55:39,154 [P4040/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-09-11 13:55:39,182 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1112
 2015-09-11 13:55:39,203 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1111
 2015-09-11 13:55:39,219 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1078
 2015-09-11 13:55:39,241 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1085
 2015-09-11 13:55:39,266 [P4040/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1097
 2015-09-11 13:55:39,305 [P4040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-09-11 13:55:39,306 [P4040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2015-09-11 13:55:39,389 [P4040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5574ms)
 2015-09-11 13:55:39,809 [P4040/D2/T7] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 13:55:39,989 [P4040/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-09-11 13:55:40,001 [P4040/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2015-09-11 13:55:41,111 [P4040/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-09-11 13:55:41,120 [P4040/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2015-09-11 13:55:51,266 [P4040/D2/T7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username test from IP address ::1
 2015-09-11 13:56:47,251 [P4040/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-09-10 13:56:47
 2015-09-11 15:56:05,446 [P6860/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0-RC application starting on MW1008
 2015-09-11 15:56:05,477 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-09-11 15:56:05,490 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2015-09-11 15:56:05,599 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-09-11 15:56:05,902 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 302ms)
 2015-09-11 15:56:05,915 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-09-11 15:56:05,922 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2015-09-11 15:56:05,922 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-09-11 15:56:05,931 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2015-09-11 15:56:05,943 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-09-11 15:56:05,957 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 13ms)
 2015-09-11 15:56:05,957 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-09-11 15:56:05,974 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 17ms)
 2015-09-11 15:56:06,005 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-09-11 15:56:06,012 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2015-09-11 15:56:06,013 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-09-11 15:56:06,022 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2015-09-11 15:56:06,568 [P6860/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 15:56:06,833 [P6860/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 15:56:06,947 [P6860/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-09-11 15:56:06,985 [P6860/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-09-11 15:56:07,022 [P6860/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-09-11 15:56:07,025 [P6860/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-09-11 15:56:07,029 [P6860/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-09-11 15:56:07,823 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-09-11 15:56:07,847 [P6860/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 23ms)
 2015-09-11 15:56:08,117 [P6860/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2015-09-11 15:56:08,176 [P6860/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2015-09-11 15:56:08,177 [P6860/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1111
 2015-09-11 15:56:08,177 [P6860/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1078
 2015-09-11 15:56:08,178 [P6860/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1085
 2015-09-11 15:56:08,179 [P6860/D2/T7] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2015-09-11 15:56:08,447 [P6860/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1113
 2015-09-11 15:56:08,449 [P6860/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1112
 2015-09-11 15:56:08,450 [P6860/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1111
 2015-09-11 15:56:08,451 [P6860/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1078
 2015-09-11 15:56:08,452 [P6860/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1085
 2015-09-11 15:56:08,453 [P6860/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "UmbBookSearchIndexSet". Please ensure all names are unique, Provider=UmbBookSearchIndexer, NodeId=1097
 2015-09-11 15:56:08,454 [P6860/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-09-11 15:56:08,470 [P6860/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-09-11 15:56:08,470 [P6860/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2015-09-11 15:56:08,483 [P6860/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3089ms)
 2015-09-11 15:56:08,790 [P6860/D2/T14] INFO  Umbraco.Core.ApplicationContext - ApplicationUrl: http://localhost:53281/umbraco (UmbracoModule request)
 2015-09-11 15:56:08,911 [P6860/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-09-11 15:56:08,921 [P6860/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2015-09-11 15:56:11,578 [P6860/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-09-11 15:56:11,583 [P6860/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2015-09-11 15:57:15,447 [P6860/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-09-10 15:57:15
 2015-09-11 15:57:35,576 [P6860/D2/T17] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username test from IP address ::1
 2015-09-11 15:58:01,661 [P6860/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-09-11 15:58:01,678 [P6860/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 17ms)
