{
	propertyEditors: [
		{
			alias: "Scylla.TextboxWithCharacterCount",
			name: "Textbox with Character Count",
			editor: {
				view: "~/App_Plugins/TextboxWithCharacterCount/TextboxWithCharacterCount.html"
			},
			prevalues: {
				fields: [
					{
						label: "Maximum",
						description: "Maximum number of characters for validation.",
						key: "maxCount",
						view: "number"
					}
				]
			},
		}
	]
	,
	javascript: [
		'~/App_Plugins/TextboxWithCharacterCount/TextboxWithCharacterCount.controller.js'
	]
}